version: "3.0"

services:
  libcamera-demo:
    build: ./
    privileged: true
    environment: ['LD_LIBRARY_PATH=/usr/local/lib/aarch64-linux-gnu/'] # cam won't find libcamera.so on arm64 without this
    volumes:
      - '/run/udev:/run/udev' # libcamera won't work without this
    command: bash -c "cam -l"
